# myfood-server

./: Procfile  build.gradle  gradle.properties  settings.gradle
data/: my_food.db
resources/: application.conf
src/: Application.kt
src/data/database/: CategoryTable.kt  FavoriteTable.kt  FoodTable.kt  FoodTableH2.kt  MyFoodTable.kt  UserTable.kt
src/data/database/h2/: FoodAndCategoryTableH2.kt  FoodTableH2.kt  H2Database.kt  H2DatabaseImpl.kt
src/data/database/local/: FavoriteTableSqlite.kt  FoodAndCategoryTableH2.kt  FoodTableH2.kt  RatingScoreTableSqlite.kt
src/data/database/mysql/: AuthTable.kt  CategoryTable.kt  FavoriteTable.kt  FoodTable.kt  MyFoodTable.kt  MySqlDatabase.kt  MySqlDatabaseConfig.kt  MySqlDatabaseImpl.kt  RatingScoreTable.kt  UserTable.kt
src/data/database/remote/: CategoryTable.kt  FavoriteTable.kt  FoodTable.kt  MyFoodTable.kt  RatingScoreTable.kt  UserTable.kt
src/data/database/sqlite/: AuthTableSqlite.kt  FavoriteTableSqlite.kt  RatingScoreTableSqlite.kt  SqliteDatabase.kt  SqliteDatabaseImpl.kt
src/data/db/dao/: MyFoodDao.kt  MyFoodDaoImpl.kt
src/data/db/models/: MyFoodEntity.kt
src/data/db/table/: MyFoodTable.kt
src/data/models/base/: BaseError.kt  BaseResponse.kt  ErrorResponse.kt
src/data/models/entities/: AuthEntity.kt  AuthMasterEntity.kt  CategoryEntity.kt  FavoriteEntity.kt  FoodAndCategoryEntity.kt  FoodEntity.kt  MyFoodEntity.kt  RatingScoreEntity.kt  UserEntity.kt
src/data/models/random_user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  (+4 more)
src/data/repositories/: Resource.kt
src/di/: DatabaseModule.kt  DomainModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
src/domain/usecase/: Resource.kt
src/plugins/: CallLogging.kt  ContentNegotiation.kt  DefaultHeaders.kt  Kodein.kt  Routing.kt  WebSockets.kt
src/route/http/: AuthHttp.kt  CategoryHttp.kt  DefaultHttp.kt  FavoriteHttp.kt  FoodHttp.kt  ProfileHttp.kt  RandomUserHttp.kt  RatingScoreHttp.kt
src/route/web_sockets/: ChatWebsockets.kt  FavoriteWebSockets.kt  FoodWebSockets.kt  RatingScoreWebSockets.kt
src/utility/: Utility.kt
src/utility/constant/: AppConstant.kt  RequestKeyConstant.kt  ResponseKeyConstant.kt
src/utility/extension/: ApplicationCallExtension.kt  RouteExtension.kt
src/utility/jwt/: JwtConfig.kt  JwtHelper.kt
(+147 files in other folders)
