ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.adedom.myfood.ApplicationKt.module ]
    }
}

my_food_db {
    database_name = "heroku_a1ec18558c6dfb1"
    username = "b0ed7764a54486"
    password = "4b8a9bd6"
    jdbc_url = "jdbc:mysql://b0ed7764a54486:4b8a9bd6@eu-cdbr-west-02.cleardb.net/heroku_a1ec18558c6dfb1?reconnect=true"
}

jwt {
    secret = "4b8a9bd6"
    issuer = "https://github.com/AdeDom"
    audience = "my-food"
    realm = "ktor.io"
}
